/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: 'Roboto'
    src: url(assets/Fonts/Roboto-Regular.ttf)


body
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto'

.btn
    border: unset
    height: 3em
    padding: 0 10px
    margin-right: 2em
    color: white
    &-accept
        background: green
    &-info
        background: blue

.center-align
    text-align: center